# 실제 개발에선 .env는 따로 커밋을 안하는 쪽으로 운영을 한다고함.
### mode ?
# dev : 모든 메뉴
# vuetify : vuetify 관련 메뉴
# custom : 커스텀 관련 메뉴
# test : 테스트 메뉴
#이렇게 3가지로 테스트

# 웹 모드에 따라 메뉴 설정 변경
mode=dev

# 엘라스틱 호스트 주소
ES_HOST=http://minu0807.iptime.org:9200
